.contain {
  width: 700px;
  margin: 0 auto;
}

.hero, .blog, .guestPost, .project {
  width: 100%;
}

.headings {
  margin-bottom: 20px;
}


.fullHeight {
  min-height: 100vh;
  gap: 5.7rem;
}


/* hero section  css */
.hero {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
}

.btnCTA {
  padding: 12px 20px;
  background-color: #fae41ae0;
  border-radius: 8px;
  color: black;
  margin: auto;
}

.btnCTA:hover {
  background-color: #fae41aab;
}

/* latest blog post and guest post card css */

.cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.card {
  padding: 10px 15px;
  background-color: #242424;
  border-radius: 8px;
}
.card a {
color:inherit;
}

.card a:hover{
  color: #739af0;
}

/* project section card */
.cards2 {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.cardHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btnGrp {
  display: flex;
  gap: 15px;
}
.btnGrp a{
  color: inherit;
}
.btnGrp a:hover{
  color: #739af0;
}
.techWrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tstack {
  font-size: 1.4em;
  display: flex;
  gap: 10px;
}

/* Tech Stack section */
.cards3 {
  display: flex;
  gap: 13px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.card3 {
display: flex;
flex-direction: column;
align-items: center;
gap: 15px;
flex-basis: 128px;
background-color: #242424;
padding: 30px;
border-radius: 8px;
}
.coreicons {
  fill: var(--textcolor);
  width: 1.9rem;
  height: 1.9rem;
}
/* tablets design css */
@media screen and (max-width:768px) {
  main.contain {
      width: 80%;
      font-size: 1em;
  }
}

@media screen and (max-width:420px) {
  main.contain {
      width: 93%;
      font-size: 0.9em;
  }
}
